--cpu Cortex-M3
"usb_cdc_vcp\startup_stm32f103xb.o"
"usb_cdc_vcp\system_stm32f1xx.o"
"usb_cdc_vcp\usbd_core.o"
"usb_cdc_vcp\usbd_ctlreq.o"
"usb_cdc_vcp\usbd_cdc.o"
"usb_cdc_vcp\usbd_ioreq.o"
"usb_cdc_vcp\usb_device.o"
"usb_cdc_vcp\stm32f1xx_it.o"
"usb_cdc_vcp\usbd_desc.o"
"usb_cdc_vcp\usbd_conf.o"
"usb_cdc_vcp\usbd_cdc_if.o"
"usb_cdc_vcp\main.o"
"usb_cdc_vcp\stm32f1xx_hal_msp.o"
"usb_cdc_vcp\stm32f1xx_hal_gpio.o"
"usb_cdc_vcp\stm32f1xx_hal_flash_ex.o"
"usb_cdc_vcp\stm32f1xx_hal_tim.o"
"usb_cdc_vcp\stm32f1xx_hal_dma.o"
"usb_cdc_vcp\stm32f1xx_hal_gpio_ex.o"
"usb_cdc_vcp\stm32f1xx_hal_cortex.o"
"usb_cdc_vcp\stm32f1xx_hal_pwr.o"
"usb_cdc_vcp\stm32f1xx_hal_tim_ex.o"
"usb_cdc_vcp\stm32f1xx_hal_pcd_ex.o"
"usb_cdc_vcp\stm32f1xx_hal.o"
"usb_cdc_vcp\stm32f1xx_hal_flash.o"
"usb_cdc_vcp\stm32f1xx_hal_rcc.o"
"usb_cdc_vcp\stm32f1xx_hal_rcc_ex.o"
"usb_cdc_vcp\stm32f1xx_hal_pcd.o"
"usb_cdc_vcp\stm32f1xx_ll_usb.o"
--library_type=microlib --strict --scatter "USB_CDC_VCP\USB_CDC_VCP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_CDC_VCP.map" -o USB_CDC_VCP\USB_CDC_VCP.axf