--cpu Cortex-M3
"stm103_spi_sd_card\startup_stm32f103xb.o"
"stm103_spi_sd_card\main.o"
"stm103_spi_sd_card\stm32f1xx_it.o"
"stm103_spi_sd_card\gpio.o"
"stm103_spi_sd_card\usart.o"
"stm103_spi_sd_card\spi.o"
"stm103_spi_sd_card\stm32f1xx_hal_msp.o"
"stm103_spi_sd_card\printf.o"
"stm103_spi_sd_card\usbd_desc.o"
"stm103_spi_sd_card\usbd_conf.o"
"stm103_spi_sd_card\rtc.o"
"stm103_spi_sd_card\usb_device.o"
"stm103_spi_sd_card\stm32f1xx_hal_rcc.o"
"stm103_spi_sd_card\stm32f1xx_hal_uart.o"
"stm103_spi_sd_card\stm32f1xx_hal_flash_ex.o"
"stm103_spi_sd_card\stm32f1xx_hal_spi_ex.o"
"stm103_spi_sd_card\stm32f1xx_hal_pwr.o"
"stm103_spi_sd_card\stm32f1xx_hal_tim.o"
"stm103_spi_sd_card\stm32f1xx_hal_flash.o"
"stm103_spi_sd_card\stm32f1xx_hal_tim_ex.o"
"stm103_spi_sd_card\stm32f1xx_hal_dma.o"
"stm103_spi_sd_card\stm32f1xx_hal_rcc_ex.o"
"stm103_spi_sd_card\stm32f1xx_hal_gpio_ex.o"
"stm103_spi_sd_card\stm32f1xx_hal.o"
"stm103_spi_sd_card\stm32f1xx_hal_gpio.o"
"stm103_spi_sd_card\stm32f1xx_hal_cortex.o"
"stm103_spi_sd_card\stm32f1xx_hal_spi.o"
"stm103_spi_sd_card\stm32f1xx_hal_pcd_ex.o"
"stm103_spi_sd_card\stm32f1xx_hal_rtc.o"
"stm103_spi_sd_card\stm32f1xx_hal_rtc_ex.o"
"stm103_spi_sd_card\stm32f1xx_ll_usb.o"
"stm103_spi_sd_card\stm32f1xx_hal_pcd.o"
"stm103_spi_sd_card\system_stm32f1xx.o"
"stm103_spi_sd_card\ccsbcs.o"
"stm103_spi_sd_card\diskio.o"
"stm103_spi_sd_card\fat_sd_spi.o"
"stm103_spi_sd_card\ff.o"
"stm103_spi_sd_card\syscall.o"
"stm103_spi_sd_card\usbd_ctlreq.o"
"stm103_spi_sd_card\usbd_ioreq.o"
"stm103_spi_sd_card\usbd_hid.o"
"stm103_spi_sd_card\usbd_core.o"
--library_type=microlib --strict --scatter "stm103_spi_sd_card\stm103_spi_sd_card.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm103_spi_sd_card.map" -o stm103_spi_sd_card\stm103_spi_sd_card.axf